@font-face {
    font-family: 'alex_brush';
    src: url('./fonts/alexbrush-regular-webfont.woff2') format('woff2'),
         url('./fonts/alexbrush-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'oldnewspapertypes';
    src: url('./fonts/oldnewspapertypes-webfont.woff2') format('woff2'),
         url('./fonts/oldnewspapertypes-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;    
}

html,
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url("./images/bar.png");
    height: 100vh;
    line-height: 1.3;

    display: flex;
    flex-direction: column;
}

h1,
h2,
h3 {
    font-family: 'oldnewspapertypes';
}

header {
    background-color: black;
    color: white;
    padding: 24px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1 {
    font-size: 48px;
}

.button-row {
    display: flex;
    gap: 16px;
}

.button-row button {
    background-color: black;
    color: white;
    border: none;
    padding: 24px 8px 8px 8px;
    font-size: 24px;
}

.button-row button:hover {
    border-bottom: 2px solid white;
}

.button-row .selected {
    border-bottom: 2px solid white;
}

#content {
    color: white;
    flex: auto;
    
    display: flex;
    justify-content: end;
}

.home {
    padding: 64px;
    width: 30%;
    background: rgb(0, 0, 0, 0.6);

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home p {
    font-family: 'alex_brush';
    font-size: 96px;
}

.container {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.menu,
.about {
    padding: 24px 48px;
    background: rgb(0, 0, 0, 0.7);
    border-radius: 8px;
    color: white;
}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
}

.menu h2 {
    grid-column: 1/3;
    text-align: center;
    margin-bottom: 24px;
    font-size: 32px;
}

.menu div {
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid white;
}

.menu h3 {
    margin-bottom: 8px;
    font-size: 24px;
}

.menu p {
    font-size: 12px;
}

.menu div:nth-last-child(2),
.menu div:nth-last-child(1) {
    border: none;
    margin: 0;
}

.menu .price {
    margin-top: 8px;
    text-align: end;
    font-size: 14px;
}

.about {
    display: grid;
    grid-template-columns: minmax(1fr, 250px);
    grid-template-rows: 1fr, 1fr;
    gap: 16px;
}

.about form,
.about .contact,
.about .hour {
    background-color: rgb(0, 0, 0, 0.8);
    border: 1px solid black;
    border-radius: 3px;
    padding: 50px;
}

.about form {
    grid-row: 1/3;
    width: 500px;
}

.form-row {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start; /* To avoid stretching */
    margin-bottom: 20px;
}

.form-row input[type='text'],
.form-row input[type='email'],
.form-row input[type='tel'],
.form-row textarea {
    background-color: #FFFFFF;
    border: 1px solid #D6D9DC;
    border-radius: 3px;
    padding: 7px;
    font-size: 14px;
    width: 250px;
    height: initial;
}

.form-row textarea {
    font-size: 14px;
  
    border: 1px solid #D6D9DC;
    border-radius: 3px;
  
    min-height: 150px;
    margin-bottom: 10px;
    padding: 7px;
    resize: none;
}

.instructions {
    font-size: 12px;
    margin-bottom: 30px;
    margin-left: 120px;
}

.form-row label {
    margin-bottom: 15px;
    text-align: right;
    width: 120px;
    margin-top: 7px;
    padding-right: 20px;
}

.form-row button {
    font-size: 16px;
    font-weight: bold;
    margin-left: 120px;
  
    color: #FFFFFF;
    background-color: #5995DA;
  
    border: none;
    border-radius: 3px;
  
    padding: 10px 40px;
    cursor: pointer;
}
  
.form-row button:hover {
    background-color: #76AEED;
}
  
.form-row button:active {
    background-color: #407FC7;
}

.about .contact {
    grid-column: 2/3;
    grid-row: 1/2;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-row {
    display: flex;
    gap: 16px;
}

.contact-row svg {
    fill: white;
    height: 24px;
    width: 24px;
}

.contact-row p,
.about p {
    font-size: 18px;
    font-weight: lighter;
    font-style: italic;
}

.about .hour {
    grid-column: 2/3;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    gap: 20px;
}